# homework_13

./: build.gradle
notifications/: config.json
src/test/java/data/: TestDataWithFaker.java
src/test/java/pages/: BasePage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
